.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title website"
    "img text";
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
  }
  
  @media screen and (max-width: 1082px) {
    .place {
    column-gap: 32px;
    }    
  }
  
  @media screen and (max-width: 990px) {
    .place {
    column-gap: 28px;
    margin-bottom: 73px;
    }    
  }
  
  @media screen and (max-width: 673px) {
    .place {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title" 
    "website"
    "img" 
    "text";
    column-gap: 0;
    row-gap: 32px;
    margin-bottom: 50px;
    }    
  }
  
  .place:last-of-type {
    margin-bottom: 0;
  }